int[] notes = new int[] {100, 50, 20, 10}
int[] counter = new int[] {4}
int[] notesLeft = new int[] {100, 100, 100, 100}


output "Enter amount"

int amount = input


if amount % 10 != 0 
	->output =  "Please enter a value divisible by 10"

else

	for (int i = 0; i < 4; i++)
		if (amount >= notes[i])
			if (amount / notes[i] > notesLeft[i])
				Run function: call atm company
				counter[i] = notesLeft[i];
				amount = amount - (notesLeft[i]*notes[i])

			else

				counter[i] = amount / notes[i]
				amount = amount % notes[i]

	if (amount==0)

		output: counter[0] + "100€ note(s)," counter[1] + "50€ note(s), " + counter[2] + "20€ note(s)," counter[3] + "10€ note(s)"

	else
		for (int i = 0; i<4;i++)
			if(notesLeft[i]==0)
				Output = "There are no more " + notes[i]+ "euro notes left. Please enter another amount" 


